@import (reference) '../color.less';

.ant-select-selector{
  border-radius: 4px !important;
}

.ant-modal-content{
  border-radius: 10px !important;

  .ant-modal-header{
    border-radius: 10px !important;
  }

}
// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper {
  border-radius: 4px !important;

  .ant-input-suffix {
    right: 9px;
  }
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}
